{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "src",
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "lib": ["es2017", "dom"]
    },
    "ts-node": {
        "esm": true
    }
}